{
    "name": "edfx-dev-package",
    "type": "module",
    "sideEffects": false,
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "nodeSass": "sass assets/css/src/style.scss assets/css/src/postcss.css",
        "postCSS": "node postcss-bundler.js",
        "bundleCSS": "npm run nodeSass && npm run postCSS",
        "build": "vite build",
        "dev": "vite",
        "cypress": "cypress open",
        "cypressRunTest": "cypress run --record --key 7288b969-fd7b-4dff-91fa-a2493647184d",
        "lint": "pnpm dlx @biomejs/biome lint ./assets/js/src",
        "fix": "pnpm dlx @biomejs/biome format ./assets/js/src --write"
    },
    "devDependencies": {
        "@biomejs/biome": "1.4.0",
        "@fortawesome/fontawesome-free": "^6.5.0",
        "autoprefixer": "^10.4.16",
        "axe-core": "^4.8.2",
        "cssnano": "^6.0.1",
        "postcss": "^8.4.31",
        "sass": "^1.69.5",
        "typescript": "^5.3.2",
        "vite": "^5.0.3",
        "vite-plugin-browser-sync": "^2.0.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/register": "^7.22.15",
        "animejs": "^3.2.2",
        "bulma": "^0.9.4",
        "eslint-plugin-import": "^2.29.0",
        "hamburgers": "^1.2.1",
        "hover.css": "^2.3.2",
        "htmlhint": "^1.1.4",
        "intersection-observer": "^0.12.2",
        "jarallax": "^2.1.4",
        "jquery": "^3.7.1",
        "leaflet": "^1.9.4",
        "load-bmfont": "1.4.1",
        "lozad": "^1.16.0",
        "parsleyjs": "^2.9.2",
        "please-wait": "0.0.5",
        "postprocessing": "6.33.3",
        "pristinejs": "^1.1.0",
        "simplebar": "^6.2.5",
        "smoothscroll-for-websites": "^1.4.10",
        "stylelint-config-sass-guidelines": "^10.0.0",
        "sweetalert2": "^11.10.1",
        "swiper": "^11.0.5",
        "three": "0.158.0",
        "three-bmfont-text": "3.0.1",
        "tippy.js": "^6.3.7",
        "uncss": "^0.17.3",
        "validate.js": "^0.13.1",
        "vanilla-ripplejs": "^1.0.6"
    },
    "browserslist": [
        "since 2017-06"
    ],
    "quokka": {
        "babel": true
    }
}
